name: my first workflow
on: [workflow_dispatch]
jobs:
  myFirstJob:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: |
          echo "Hello"
          echo "World!"
          echo "One"
          echo "More"
          echo "Time"
      - name: Print goodbye
        run: echo "Good Bye!"
